; WrtWidgetManagerTest_template.pkg generated by qmake at 2010-03-16T01:37:38
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"cwrtcacertstore"},(0x2003DE07),1,0,0, TYPE=SA,RU

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
;(0x2001E61C), , , , {"Qt"}
; Dependency to Qt Webkit
;(0x200267C2), , , , {"QtWebKit"}

; DEPLOYMENT
"x:/cwrt/wrt/widgetmanager/src/resource/cacerts.dat"    - "!:\private\101f72A6\cacerts.dat"

; Manual PKG post-rules from PRO files
