# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# This file is part of Qt Web Runtime.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

######################################################################
# Automatically generated by qmake (2.01a) Wed May 20 10:36:15 2009
######################################################################

TEMPLATE = app
ROOT_DIR = $$PWD/../../..
WRT_DIR = $$ROOT_DIR/wrt
include ($$WRT_DIR/cwrt.pri)
DESTDIR = .

QT += xml

# Input

SOURCES = example.cpp

INCLUDEPATH += \
    $$PWD \
    $$PWD/. \
    $$PWD/.. \
    $$PWD/../../settings/inc \
    $$PWD/../../runtimecore


LIBS += -lwacWidgetUtils

xml.path = /tmp/
xml.files = config.xml

INSTALLS += xml
